{
    "name": "kiriminaja-node",
    "version": "0.0.2-canary",
    "description": "KiriminAja Node SDK",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "mocha",
        "build": "npx -p typescript tsc src/**/*.js src/*.js --declaration --allowJs --emitDeclarationOnly --outDir src\n"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kiriminaja/node.git"
    },
    "keywords": [
        "node",
        "sdk",
        "api",
        "client",
        "kiriminaja"
    ],
    "author": "Yanuar Aditia <yanuaraditia@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kiriminaja/node/issues"
    },
    "homepage": "https://github.com/kiriminaja/node#readme",
    "dependencies": {
        "axios": "^1.4.0",
        "node-cache": "^5.1.2"
    },
    "devDependencies": {
        "@types/node": "^18.13.0",
        "mocha": "^10.2.0"
    }
}
