{
    "name": "kiriminaja",
    "version": "0.1.9",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "license": "MIT",
    "homepage": "https://developer.kiriminaja.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/kiriminaja/node.git"
    },
    "author": "Kiriminaja Team <team@kiriminaja.com>",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.cjs"
            }
        },
        "./adapters/h3": {
            "import": {
                "types": "./dist/adapters/h3.d.ts",
                "default": "./dist/adapters/h3.mjs"
            },
            "require": {
                "types": "./dist/adapters/h3.d.ts",
                "default": "./dist/adapters/h3.cjs"
            }
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "devDependencies": {
        "@types/bun": "^1.3.11",
        "@types/node": "^25.5.2",
        "changelogen": "^0.6.2",
        "typescript": "^6.0.2",
        "vite": "^8.0.8",
        "vite-plugin-dts": "^4.5.4"
    },
    "peerDependencies": {
        "typescript": "^6"
    },
    "private": false,
    "scripts": {
        "release": "bun test && bun run build && changelogen --release && git push --follow-tags && npm publish --access=public",
        "build": "bun run clean && vite build",
        "dev": "cd playground && bun dev",
        "clean": "rm -rf dist",
        "test": "bun test",
        "typecheck": "tsc --noEmit"
    }
}
