{
  "name": "nitro-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nitro": "3.0.260311-beta"
  }
}
